{
  "name": "visual-alg",
  "main": "./src/sorting.html",
  "version": "0.0.1",
  "description": "Visualization of Algorithm",
  "main": "sorting.js",
  "dependencies": {
    "gulp": "^3.5.6"
  },
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.5.1",
    "gulp-uglify": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kenspirit/visual-alg.git"
  },
  "keywords": [
    "Visual",
    "Algorithm"
  ],
  "author": "Ken Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenspirit/visual-alg/issues"
  },
  "homepage": "https://github.com/kenspirit/visual-alg"
}
